Corners/Controls/NamesControl.xaml

<UserControl x:Class="Corners.Controls.NamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Corners.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <TextBlock Grid.Row="0" 
                   Text="Новая игра" 
                   TextAlignment="Center" 
                   FontSize="36"/>

        <!--Player1-->
        <Label Grid.Row="1" 
               Content="Введите имя первого игрока (черные): " 
               FontSize="20"/>

        <!--Player1-->
        <TextBox Grid.Row="2" 
                 TextAlignment="Center" 
                 Margin="15,5" 
                 x:Name="Player1TextBox" 
                 MaxLength="10"
                 FontSize="20"
                 TextChanged="TextBox_TextChanged"/>

        <!--Player2-->
        <Label Grid.Row="3" 
               Content="Введите имя второго игрока (белые): "
               FontSize="20"/>

        <!--Player2-->
        <TextBox Grid.Row="4"
                 TextAlignment="Center" 
                 Margin="15,5"
                 x:Name="Player2TextBox" 
                 MaxLength="10"
                 FontSize="20"
                 TextChanged="TextBox_TextChanged"/>

        <!--Размерность и квадрат-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Размер поля: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="SizeTextBox" 
                     MaxLength="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     Margin="10"
                     TextChanged="TextBox_TextChanged"/>

            <Label Content="Квадрат фишек: " VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox x:Name="SquareTextBox" 
                     MaxLength="2"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     TextAlignment="Center"
                     TextChanged="TextBox_TextChanged"
                     Margin="10"/>
        </Grid>

        <!--Первый ход-->
        <Button Grid.Row="6"
                FontSize="16"
                Margin="5"
                x:Name="ColorButton"
                Click="ColorButton_Click"/>

        <!--Создание-->
        <Button Grid.Row="7" 
                Content="Новая игра" 
                IsEnabled="False"
                x:Name="NewGameButton" 
                FontSize="20" 
                Margin="5" 
                Click="NewGameButton_Click"/>

        <!--Отмена-->
        <Button Grid.Row="8" 
                Content="Отмена" 
                FontSize="20"
                Margin="5" 
                Click="CancelButton_Click"/>
    </Grid>
</UserControl>
